VITE_SUPABASE_PROJECT_ID="knezuobqmsnhmpnslbig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuZXp1b2JxbXNuaG1wbnNsYmlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTExODUsImV4cCI6MjA4NDY2NzE4NX0.EYg-NJ821le66TQqf5OD-1w2NBeMQgxze_dep_DmFFw"
VITE_SUPABASE_URL="https://knezuobqmsnhmpnslbig.supabase.co"
